<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #e3c4e1;
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Lato', sans-serif;
        }
        a,
        p 
        {
            color: #4b5156;
            font-weight: bolder;
            
        }
        a:hover {
            color: #fff;
        }


        .container {
            max-width: 550px;
            margin: auto;
            background-color: #4cbff0;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 1);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 1);
        }

        .header-bar {
            display:flex;
            justify-content: space-between;
            color:#141313;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a4c5ea 0%, #1978e4 43%, #1978e4 100%);
        }

    </style>
</head>
<body>

    <div class="container">
        {%  block content  %}


        {%  endblock content  %}


    </div>
    
</body>
</html>